<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>My Webpage</title>
    </head>

    <body>
         <div class="header">
           <a href="#default" class="logo"><img src="images/My Web.png" class="web">&ensp;MY WEB</a>
           <div class="header-right"></div>
              <a class="active" href="#home">Home</a>
              <a href="#portfolio">Portfolio</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
              <a href="#blog">Blog</a>
              <a href="#search">&emsp;Search</a>
            </div>
          </div> 
        
          <div class="box">
          <h1>GOOD DESIGN IS GOOD BUSINESS</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut similique sunt pariatur molestias corporis sapiente molestiae iste a quis, 
             </br>vitae aspernatur incidunt ipsum nulla laborum! Officiis dolorum in nostrum eligendi.</p>
             <button class="b1">LEARN MORE</button>
             </br></br><button class="b2" onclick="window.location.href = 'https://www.google.com';">OUR SERVICES</button>
          </div>

          <div class="gallery">
            <img src="images/laptop 2.png">
            <div class="desc"><h2>Web Design</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Recusandae amet officia non totam magnam, enim.</div>
          </div> 
          
          <div class="gallery">
            <img src="images/search 2.png">
            <div class="desc"><h3>Search Optimization</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Recusandae amet officia non totam magnam, enim.</div>
          </div>

          <div class="gallery">
            <img src="images/cart 3.jpg">
            <div class="desc"><h4>Online Shop</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Recusandae amet officia non totam magnam, enim.</div>
          </div>

          <div class="gallery">
            <img src="images/thumb 2.png">
            <div class="desc"><h5>Social Media</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Recusandae amet officia non totam magnam, enim.</div>
          </div>

          <div class="box2">
          </br><h6>Our Portfolio Awesome</h6>
          <button class="b3">More Works</button>  

          <div class="gallery2">
            <img src="images/camera.jpg">
            <div class="desc2"><h7>Lorem Ipsum</h7></br></br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          </div>

          <div class="gallery2">
            <img src="images/camera.jpg">
            <div class="desc2"><h8>Lorem Ipsum</h8></br></br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          </div>

          <div class="gallery2">
            <img src="images/camera.jpg">
            <div class="desc2"><h9>Lorem Ipsum</h9></br></br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
          </div>
        
        </br><h10>WHAT WE OFFER</h10>
        <p2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, quibusdam dolore omnis, dicta, 
        consectetur cupiditate consectetur adipisicing elit. Aut, quibusdam dolore amet consectetur adipisicing elit. Aut, quibusdam dolore omnis, dicta, 
        consectetur cupiditate consectetur adipisicing elit. Aut, quibusdam dolore.</p2>

        <div class="desc3"></br><h11>Web Design</h11></br></br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </br>Recusandae amet officia non totam magnam, </br>enimdolor sit amet consectetur adipisicing elitdolor sit </br>amet consectetur adipisicing elit.
        <button class="b4">Details</button></div>
        

        <div class="desc3"></br><h12>Search Optimization</h12></br></br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </br>Recusandae amet officia non totam magnam, </br>enimdolor sit amet consectetur adipisicing elitdolor sit </br>amet consectetur adipisicing elit.</div>

        <div class="desc3"></br><h13>Online Shop</h13></br></br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </br>Recusandae amet officia non totam magnam, </br>enimdolor sit amet consectetur adipisicing elitdolor sit </br>amet consectetur adipisicing elit.
        <button class="b5">Details</button></div>

        <div class="desc3"></br><h14>Social Media</h14></br></br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </br>Recusandae amet officia non totam magnam, </br>enimdolor sit amet consectetur adipisicing elitdolor sit </br>amet consectetur adipisicing elit.</div>

        <div class="box3">
        </br><h15>TESTIMONIALS</h15>
        </br></br><p3>"Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quam quos voluptate, tempore vero 
        </br>dolores, veritatis iusto ad reiciendis aut vitae quas quis ex perferendis commodi libero corrupti ipsum odio"</p3>
        </br></br></br></br></br></br></br><p4>CEO of Lorem Ipsum</p4>
        </br></br></br><img src="images/avatar1.png" class="avatar">
        <img src="images/avatar4.png" class="avatar">
        <img src="images/avatar2.png" class="avatar">
        </div>

        <div class="box4">
          <div class="footer">
            <div class="heading footer1">
              <h16>BIRD FEEDS</h16>
              </br></br><a href="#">Demo</a>
              </br><a href="#">Investors</a>
              </br><a href="#">Customers</a>
              </br><a href="#">Terms of Service</a>
            </div>
            <div class="heading footer2">
              <h16>CONTACT US</h16>
              </br></br><a href="#">Jobs</a>
              </br><a href="#">Support</a>
              </br><a href="#">Sponsorships</a>
            </div>
            <div class="heading footer3">
              <h16>SOCIAL MEDIA</h16>
              </br></br><a href="#">WhatsApp</a>
              </br><a href="#">Facebook</a>
              </br><a href="#">Twitter</a>
            </div>
            <div class="form">
              <h16>NEWSLETTER</h16>
              </br></br><input type="e-mail" placeholder="Enter your email address"
              id="footer-email">
              <input type="submit" value="Sign Up" id="footer-email-btn">
            </div>
          </div>
      </div>
  </body>
</html>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, laudantium.